//== Media queries breakpoints

@screen-xs:             @phoneLandscapeViewportWidth;   // 480px
@screen-sm-min:         @tabletViewportWidth;           // 768px
@screen-md-min:         @tabletLandscapeViewportWidth;  // 1024px
@screen-lg-min:         @desktopViewportWidth;          // 1260px

@screen-xxs-max:		(@screen-xs - 0.0625);			// 479px
@screen-xs-max:         (@screen-sm-min - 0.0625);      // 767px
@screen-sm-max:         (@screen-md-min - 0.0625);      // 1023px
@screen-md-max:         (@screen-lg-min - 0.0625);      // 1259px