// Grayscale
@bg95:		#f2f2f2;
@bg90:		#e5e5e5;
@bg85:		#d9d9d9;
@bg80:		#cccccc;
@bg75:		#bfbfbf;
@bg70:		#b3b3b3;
@bg65:		#a6a6a6;
@bg60:		#999999;
@bg55:		#8c8c8c;
@bg50:		#808080;
@bg45:		#737373;
@bg40:		#666666;
@bg35:		#595959;
@bg30:		#4d4d4d;
@bg25:		#404040;
@bg20:		#333333;
@bg15:		#262626;
@bg10:		#1a1a1a;
@bg5:		#0d0d0d;

@black:		#000000;
@white:		#ffffff;

// social
@facebook:				#4B6FAB;
@twitter:				#39DEF4;

// Material Design
@material-black:    #212121;