// Greyscale
@black:			#ffffff;		
@bw95:			#f2f2f2;
@bw90:			#e5e5e5;
@bw85:			#d9d9d9;
@bw80:			#cccccc;
@bw75:			#bfbfbf;
@bw70:			#b3b3b3;
@bw65:			#a6a6a6;
@bw60:			#999999;
@bw55:			#8c8c8c;
@bw50:			#808080;
@bw45:			#737373;
@bw40:			#666666;
@bw35:			#595959;
@bw30:			#4d4d4d;
@bw25:			#404040;
@bw20:			#333333;
@bw15:			#262626;
@bw10:			#1a1a1a;
@bw5:			#0d0d0d;
@black:			#000000;