@media screen and (min-width: 48em) {
  .sidebar-main:not(.sidebar-desktop) {
    .offcanvas--overlay {
      display: block;
    }
    .sidebar--categories-navigation {
      display: block;
    }
  }
  .account--content {
    margin-top: 0px;
  }
  #sidebar-desktop {
    padding-top: 20px;
  }
}