@media screen and (min-width: @tabletLandscapeViewportWidth) {
	// header
	.header-main {
		.logo-main {
			padding: 0;
		}
		.shop-block {
			.unitize(padding-top, 5);
		}
		.trust-steps {
			background: none;
			.unitize(margin-bottom, 35);
			.step-block {
				float: left;
				.unitize(padding-right, 30);
				img {
					.unitize-width(36);
					transform: translate(0, 22%);
				}
				.fa {
					.unitize(font-size, 36);
					transform: translate(0, 22%);
				}
				.headline {
					margin: 0;
					.unitize-padding(10, 0, 0, 10);
					line-height: 1.2;
					.top {
						.unitize(font-size, 12);
						font-weight: 400;
					}
					.bottom {
						.unitize(font-size, 15);
						font-weight: 700;
					}
				}
				&:last-child {
					padding: 0;
				}
			}
		}
	}
	.category--headline {
		.unitize(font-size, 24);
	}
	//footer
	.footer-main {
		.footer--columns {
			.footer--column {
				.column--content {
					.column--desc {
						.service-infos {
							.unitize(font-size, 14);
						}
						.footer--phone-link {
							.unitize(font-size, 18);
						}
						.mail-info {
							.unitize(font-size, 14);
							line-height: 2.5;
						}
					}
					.column--desc {
						&.colum--desc-sub {
							.unitize(font-size, 12);
						}
						.service-info {
							.unitize(margin-left, 10);
						}
					}
				}
				.column--navigation {
					.navigation--list {
						.unitize(font-size, 13);
					}
				}
			}
		}
	}
	.emotion--wrapper {
		.emotion--product-slider {
			.product--box .product--image {
				.unitize-min-height(200);
				.image--element {
					width: 60%;
				}
			}
			.product-slider--title {
				.unitize(font-size, 24);
			}
			.product-slider--content {
				.unitize(padding-top, 40);
			}
		}
	}
}