@media (min-width: 0) {
  header {
    &.cd-main-header {
      .cd-logo {
        img {
          width: 35%;
          padding: 0 15px;
        }
      }
    }
  }
}
@media (min-width: 0) and (max-width: 1023px) {
  .cd-main-nav-wrapper {
    .cd-main-nav {
      padding: 0;
      list-style: none;
      li {
        margin: 15px;
        a {
          color: @white;
          text-decoration: none;
          text-transform: uppercase;
          font-size: 16px;
          &:hover {
            opacity: 0.6;
          }
        }
      }
    }
    .social-wrapper {
      display: none;
    }
  }
}
