footer {
  .footer-wrapper {
    background: #fff;
    .logo-wrapper {
      text-align: center;
    }
    .first-block {
      padding: 45px 0 55px 0;
      border-bottom: 1px solid;
      .socials {
        ul {
          margin: 0;
          padding: 0;
          li {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            background: #333;
            text-align: center;
            list-style: none;
            float: left;
            margin: 0 5px;
            a {
              font-size: 18px;
              line-height: 1.7;
              color: @white;
            }
            &.fb {
              &:hover {
                background: #3b5999;
              }
            }
            &.instagram {
              &:hover {
                background: #3f729b;
              }
            }
            &.twitter {
              &:hover {
                background: #55acee;
              }
            }
            &.git {
              &:hover {
                background: #4078c0;
              }
            }
            &.google {
              &:hover {
                background: #dd4b39;
              }
            }
          }
        }
      }
      .logo-wrapper {
        img {
          margin: -16px;
          width: 45%;
        }
      }
      .counter {
        margin: 12px 0;
        font-size: 12px;
        float: right;
        color: #333;
        span {
          font-family: 'Montserrat', sans-serif;
          margin: 0 5px;
          font-size: 12px;
        }
      }
    }
    .two-block {
      padding: 40px 0 60px 0;
      border-top: 1px solid #cccccc;
      .copyright {
        .mail-info {
          color: #333;
          font-weight: 700;
          float: left;
          padding: 0 3px 0 0;
          text-decoration: none;
          &:hover {
            opacity: 0.7;
          }
        }
        span {
          color: #333;
          font-size: 12px;
          float: left;
        }
      }
      .information {
        float: right;
        ul {
          margin: 0;
          li {
            list-style: none;
            text-decoration: none;
            float: left;
            margin: 0 0 0 30px;
            a {
              color: #333;
              font-size: 12px;
              text-decoration: none;
              &:hover {
                opacity: 0.7;
              }
            }
          }
        }
      }
    }
  }
}