.cd-main-header {
  -webkit-box-shadow: 0px 4px 15px -2px rgba(0,0,0,0.11);
  -moz-box-shadow: 0px 4px 15px -2px rgba(0,0,0,0.11);
  box-shadow: 0px 4px 15px -2px rgba(0,0,0,0.11);
  .cd-logo {
    display: inline-block;
    height: 100%;
    /* remove jump on iOS devices - when we fire the navigation */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    img {
      width: 35%;
      margin: 9px 0;
    }
  }
  .social-wrapper {
    float: right;
    padding: 30px 0;
    li {
      list-style: none;
      float: left;
      margin: 0 0 0 15px;
      .fa {
        font-size: 18px;
        color: @bg40;
      }
    }
  }
  .cd-main-nav-wrapper {
    .cd-search-trigger {

    }
    .cd-main-nav {
      li {
        display: inline-block;
        float: left;
        height: 100%;
        padding: 20px 20px;
        a {
          display: block;
          font-size: 13px;
          text-transform: uppercase;
          font-weight: 700;
          line-height: 40px;
          color: @material-black;
          text-decoration: none;
        }
      }
      .social-wrapper {
        .fa {
          font-size: 18px;
        }
      }
    }
  }
}